# spring_Freemarker

./: README.md  pom.xml
src/main/java/com/secure/config/: CoreConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java  WebConfig2.java
src/main/java/com/secure/controller/: AuthController.java  MainController.java
src/main/java/com/secure/model/: User.java
src/main/java/com/secure/repository/: UserRepository.java
src/main/java/com/secure/security/: AuthProviderImpl.java
src/main/java/com/secure/service/: UserService.java  UserServiceImpl.java
src/main/java/com/secure/util/: UserValidator.java
src/main/webapp/WEB-INF/jsp/: add.jsp  index.jsp  model1.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/auth/: sign_in.jsp  sign_up.jsp
src/main/webapp/WEB-INF/templates/: users.ftl
src/main/webapp/WEB-INF/templates/auth/: sign_in.ftl  sign_up.ftl
